# Foodie 
## Task

### 
- CMS Regions 

+

### jan-06 



## Quick build
- Instalacion
  - Script libs required php composer bower 

```

sudo apt-get install -y curl php-cli php-curl
curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
composer update
apt-get install -y php-mbstring
```
For bower and libs

```
sudo apt-get install -y npm
sudo apt-get install -y nodejs
sudo apt-get install -y build-essential


```

(opcional)
```
apt-get install nodejs-legacy
```

  - Go to folder bases and run npm install for install depences of grunt ( install package.json libs )
```
	npm install
```

  - ( opcional ) chmod for all folder 

  - Final run grunt and do the magic