# Backend xeki

Core backend for xeki framework,

## Things to know

### Elements

#### Tablets

#### Buttons



## How create a admin item
 
### Auto admin
 


# Nice to have
    + Seo counter for title / description / keywords
     
## Type of data

### Text
Simple Text 
+ Third Libs : NONE 
+ Aditional JS : NONE


### Date
Simple Text 
+ Third Libs : DatePicker 
+ Aditional JS : Format for sql format

### Boolean switch
+ Third Libs : JUST Nice CSS 
+ Aditional JS : None
### Select
+ Third Libs : 
+ Aditional JS : 

### Text

### Text

## General arquitecture




